
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../python_setup/">
      
      
        <link rel="next" href="../cpp_std/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.47">
    
    
      
        <title>Python MKDocs - Docs Common</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#using-mkdocs-for-documentation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Docs Common" class="md-header__button md-logo" aria-label="Docs Common" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Docs Common
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Python MKDocs
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Docs Common" class="md-nav__button md-logo" aria-label="Docs Common" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Docs Common
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../python_setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python Setup
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Python MKDocs
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Python MKDocs
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install" class="md-nav__link">
    <span class="md-ellipsis">
      Install
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocs-new-project" class="md-nav__link">
    <span class="md-ellipsis">
      MKDocs new project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocs-serve-project" class="md-nav__link">
    <span class="md-ellipsis">
      MKDocs serve project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#go-to-url" class="md-nav__link">
    <span class="md-ellipsis">
      Go to url
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocs-launch-example" class="md-nav__link">
    <span class="md-ellipsis">
      Mkdocs launch example
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      Build MKdocs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-a-python-server-in-the-current-directory" class="md-nav__link">
    <span class="md-ellipsis">
      Start a python server in the current directory
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-for-building-and-running-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Example for building and running documentation
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cpp_std/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C++ Standard library
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cpp_image/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C++ Image using stb
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cpp_opengl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C++ Graphics using OpenGL
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../git_commands/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git commands
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install" class="md-nav__link">
    <span class="md-ellipsis">
      Install
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocs-new-project" class="md-nav__link">
    <span class="md-ellipsis">
      MKDocs new project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocs-serve-project" class="md-nav__link">
    <span class="md-ellipsis">
      MKDocs serve project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#go-to-url" class="md-nav__link">
    <span class="md-ellipsis">
      Go to url
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocs-launch-example" class="md-nav__link">
    <span class="md-ellipsis">
      Mkdocs launch example
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      Build MKdocs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-a-python-server-in-the-current-directory" class="md-nav__link">
    <span class="md-ellipsis">
      Start a python server in the current directory
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-for-building-and-running-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Example for building and running documentation
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="using-mkdocs-for-documentation">Using MKDocs for documentation</h1>
<p>You can either just copy the parts that you find interesting, or download the following:</p>
<ul>
<li><a download="setup_docs.py" href="../static/setup_docs.py">setup_docs.py</a> - Install the necessary pip packages in a virtual environment in ./env</li>
<li><a download="view_docs.py" href="../static/view_docs.py">view_docs.py</a> - Display the documentation in a browser window</li>
</ul>
<h3 id="install">Install</h3>
<div class="highlight"><pre><span></span><code>pip install mkdocs, mkdocs-material, pymdown-extensions
</code></pre></div>
<h3 id="mkdocs-new-project">MKDocs new project</h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">mkdocs_new</span><span class="p">(</span><span class="n">project_name</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">mkdocs.utils</span> <span class="kn">import</span> <span class="n">write_file</span>
    <span class="c1"># Create the project directory and docs directory</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">project_name</span><span class="p">,</span> <span class="s2">&quot;docs&quot;</span><span class="p">),</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># Write default mkdocs.yml file</span>
    <span class="n">config_content</span> <span class="o">=</span> <span class="s2">&quot;site_name: My Docs</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="n">write_file</span><span class="p">(</span><span class="n">config_content</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">),</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">project_name</span><span class="p">,</span> <span class="s2">&quot;mkdocs.yml&quot;</span><span class="p">))</span>

    <span class="c1"># Write default index.md file</span>
    <span class="n">index_content</span> <span class="o">=</span> <span class="s2">&quot;# Welcome to MkDocs</span><span class="se">\n\n</span><span class="s2">This is your homepage!&quot;</span>
    <span class="n">write_file</span><span class="p">(</span><span class="n">index_content</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">),</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">project_name</span><span class="p">,</span> <span class="s2">&quot;docs&quot;</span><span class="p">,</span> <span class="s2">&quot;index.md&quot;</span><span class="p">))</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;New MkDocs project created in: </span><span class="si">{</span><span class="n">project_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">mkdocs_new</span><span class="p">(</span><span class="s2">&quot;my-new_project&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="mkdocs-serve-project">MKDocs serve project</h3>
<p>Makes it so you can view the project in the browser if you navigate to "http://127.0.0.1:8000"</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">serve_mkdocs_project</span><span class="p">(</span><span class="n">config_file</span><span class="o">=</span><span class="s2">&quot;mkdocs.yml&quot;</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">8000</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Serve an MkDocs project locally.</span>

<span class="sd">    Args:</span>
<span class="sd">        config_file (str): Path to the mkdocs.yml configuration file.</span>
<span class="sd">        host (str): Host address to bind the server (default: 127.0.0.1).</span>
<span class="sd">        port (int): Port number to serve the site (default: 8000).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">mkdocs.commands.serve</span> <span class="kn">import</span> <span class="n">serve</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Start the MkDocs development server directly with the configuration file</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Serving MkDocs at http://</span><span class="si">{</span><span class="n">host</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">port</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">serve</span><span class="p">(</span><span class="n">config_file</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="n">port</span><span class="p">,</span> <span class="n">livereload</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">watch_theme</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Server stopped.&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="go-to-url">Go to url</h3>
<p>Opens the webbrowser with the provided url</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">go_to_url</span><span class="p">(</span><span class="n">url</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">webbrowser</span>
    <span class="n">webbrowser</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">new</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">autoraise</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<h3 id="mkdocs-launch-example">Mkdocs launch example</h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Setup virtual environment and install everything necessary</span>
<span class="n">virtual_env_path</span> <span class="o">=</span> <span class="n">vicmil_pysetup</span><span class="o">.</span><span class="n">get_directory</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/env&quot;</span>

<span class="n">vicmil_pysetup</span><span class="o">.</span><span class="n">python_virtual_environment</span><span class="p">(</span><span class="n">virtual_env_path</span><span class="p">)</span>
<span class="n">vicmil_pysetup</span><span class="o">.</span><span class="n">pip_install_packages_in_virtual_environment</span><span class="p">(</span>
    <span class="n">env_directory_path</span><span class="o">=</span><span class="n">virtual_env_path</span><span class="p">,</span>
    <span class="n">packages</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;mkdocs&quot;</span><span class="p">,</span> <span class="s2">&quot;mkdocs-material&quot;</span><span class="p">,</span> <span class="s2">&quot;pymdown-extensions&quot;</span><span class="p">]</span>
<span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># Create new docs project, and show it in the webbrowser</span>
<span class="n">mkdocs_new</span><span class="p">(</span><span class="s2">&quot;my-new-docs&quot;</span><span class="p">)</span>
<span class="n">vicmil_pysetup</span><span class="o">.</span><span class="n">set_active_directory</span><span class="p">(</span><span class="s2">&quot;my-new-docs&quot;</span><span class="p">)</span>
<span class="n">go_to_url</span><span class="p">(</span><span class="s2">&quot;http://127.0.0.1:8000&quot;</span><span class="p">)</span>
<span class="n">serve_mkdocs_project</span><span class="p">()</span>
</code></pre></div>
<h3 id="build-mkdocs">Build MKdocs</h3>
<p>Builds it into html files that can be hosted as a server</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">build_mkdocs_documentation</span><span class="p">(</span><span class="n">config_file</span><span class="o">=</span><span class="s2">&quot;mkdocs.yml&quot;</span><span class="p">,</span> <span class="n">output_dir</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">mkdocs.config</span> <span class="kn">import</span> <span class="n">load_config</span>
    <span class="kn">from</span> <span class="nn">mkdocs.commands.build</span> <span class="kn">import</span> <span class="n">build</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Build MkDocs documentation into a static site.</span>

<span class="sd">    Args:</span>
<span class="sd">        config_file (str): Path to the mkdocs.yml configuration file.</span>
<span class="sd">        output_dir (str): Optional. Path to the output directory for the built site.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Load the MkDocs configuration</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">load_config</span><span class="p">(</span><span class="n">config_file</span><span class="p">)</span>

    <span class="c1"># Set a custom output directory if provided</span>
    <span class="k">if</span> <span class="n">output_dir</span><span class="p">:</span>
        <span class="n">config</span><span class="p">[</span><span class="s1">&#39;site_dir&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">output_dir</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Building documentation using config: </span><span class="si">{</span><span class="n">config_file</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">build</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Documentation successfully built in: </span><span class="si">{</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;site_dir&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error while building documentation: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="start-a-python-server-in-the-current-directory">Start a python server in the current directory</h3>
<div class="highlight"><pre><span></span><code>python -m http.server
</code></pre></div>
<h3 id="example-for-building-and-running-documentation">Example for building and running documentation</h3>
<div class="highlight"><pre><span></span><code><span class="n">set_active_directory</span><span class="p">(</span><span class="n">get_directory</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/docs_common&quot;</span><span class="p">)</span>
<span class="n">go_to_url</span><span class="p">(</span><span class="s2">&quot;http://127.0.0.1:8000&quot;</span><span class="p">)</span>
<span class="n">build_mkdocs_documentation</span><span class="p">()</span>
<span class="n">set_active_directory</span><span class="p">(</span><span class="n">get_directory</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/docs_common/site&quot;</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s2">&quot;python3 -m http.server&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s2">&quot;python -m http.server&quot;</span><span class="p">)</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>